<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6em;
      }

      .clr {
        clear: both; /* Removes the effect of any floated elements and places box-elements below the floated-elements */
      }

      .container {
        max-width: 600px; /* always use max-width on containers for responsive design */
        margin: 30px auto; /* `auto` centers the container on the axis */
      }

      .box {
        background: beige;
        border: 1px solid brown;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere
          sit sequi consequuntur blanditiis aperiam totam itaque voluptas
          tempore! Eligendi incidunt ipsam, suscipit quae molestias neque
          obcaecati ab! Consequatur, asperiores.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere
          sit sequi consequuntur blanditiis aperiam totam itaque voluptas
          tempore! Eligendi incidunt ipsam, suscipit quae molestias neque
          obcaecati ab! Consequatur, asperiores.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere
          sit sequi consequuntur blanditiis aperiam totam itaque voluptas
          tempore! Eligendi incidunt ipsam, suscipit quae molestias neque
          obcaecati ab! Consequatur, asperiores.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere
          sit sequi consequuntur blanditiis aperiam totam itaque voluptas
          tempore! Eligendi incidunt ipsam, suscipit quae molestias neque
          obcaecati ab! Consequatur, asperiores.
        </p>
      </div>
    </div>
  </body>
</html>
