<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links & Buttons</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: red;
        font-size: large;
        text-decoration: underline;
      }

      /* a:visited {
        color: darkblue;
      } */

      .btn {
        background: lightcoral;
        border: none;
        padding: 2px;
        font-size: 16px;
      }

      .btn:hover {
        background: lightgreen;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">My Link</a>
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
