<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Navbar Styling */

      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: darkcyan;
        border-radius: 10px;
        overflow: auto; /* Allows the background color to show when `.navbar li` is floated */
      }

      .navbar li {
        float: left;
        padding: 12px 18px;
      }
      .navbar li:hover {
        background-color: #056363;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
      }

      /* Side-menu Styling */
      .side-menu {
        margin: 0;
        width: 400px;
        list-style: none;
        border: 1px solid grey;
        border-radius: 10px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2em;
        border-bottom: 1px solid grey;
      }
      .side-menu li a:hover {
        color: coral;
      }
      .side-menu li:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
