<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline & Block Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline; /* Turns `li` from block-element into `inline-element` */
      }

      li a {
        color: brown;
        text-decoration: none;
        padding-right: 20px;
      }

      /* `margin: auto` only works on block-elements! */
      img {
        display: block; /* By turning `img` into a block-element, we can now center it with `margin: auto` */
        margin: auto;
      }

      .box {
        width: 30%;
        /* `display: inline` can't inline the boxes (div) because */
        /* `width/height/margin` propeties don't work for inline-elements */
        /* Instead, we use `display: inline-block` */
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid green;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>
    <br />
    <img src="./img/leaf.png" alt="leaf" />
    <br />
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        repellendus doloribus, obcaecati eum tenetur quasi maiores sequi dolores
        necessitatibus dolore, ab debitis quos placeat voluptates quibusdam
        voluptatum laborum vel. Nobis.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        repellendus doloribus, obcaecati eum tenetur quasi maiores sequi dolores
        necessitatibus dolore, ab debitis quos placeat voluptates quibusdam
        voluptatum laborum vel. Nobis.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        repellendus doloribus, obcaecati eum tenetur quasi maiores sequi dolores
        necessitatibus dolore, ab debitis quos placeat voluptates quibusdam
        voluptatum laborum vel. Nobis.
      </p>
    </div>
  </body>
</html>
